/*/media queries de servicios/*/

@media screen and (max-width: 1200px) {
    .cuerpoServicios{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "contenidoServicios"
        "contenidoServicios"
    }
    .contenidoServicios p{
        text-align: center;
        max-width: 80%;
        position: relative;
        bottom: 5%;
    }
    
    .decoracionServicios{
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .contenidoServicios{   
        grid-area: contenidoServicios;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
        font-size: 70%;
        h1{
            text-align: center;
            max-width: 50%;
        }
        h2{
            text-align: left;
            max-width: 50%;
            line-height: 100%;
        }
        p{
            text-align: left;
            max-width: 95%;
            position: relative;
            bottom: 5%;
        }
    }
}